@charset "UTF-8";

a:link,
a:visited,
a:active {
  text-decoration: none;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", sans-serif;
  font-size: 1.5em;
  color: #fff;
  margin: 0 auto;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scroll-behavior: smooth;
  max-width: 2440px;
}
body::-webkit-scrollbar {
  display: none;
}

p {
  color: #fff;
}
a {
  color: #fff;
}

header {
  background: url(../images/heroBG.jpg) left/cover;
  max-height: 1080px;
  overflow-x: hidden;
}

/* *+++++ Landing Page +++++ */

.homeHeader {
  width: 100vw;
  max-width: 2440px;
  height: 100vh;
  overflow: hidden;
  min-height: 675px;
  display: grid;
  grid-template: minmax(150px, 20%) repeat(3, 1fr) / minmax(220px, 20%) repeat(
      5,
      1fr
    );
}

.logo {
  background: url(../images/logo.png) center/contain no-repeat;
  grid-row: 1;
  grid-column: 1;
}

.cooling {
  background: url(../images/cooling.png) top/contain no-repeat;
  grid-row: 2 /7;
}

.mainHero {
  grid-area: 1/2/-1/-1;
  background: url(../images/circleBeerBG.png) right bottom/contain no-repeat;
}

.heroContent {
  text-align: center;
  position: absolute;
  top: 40vh;
  width: 600px;
  left: 280px;
}

.heroContent input {
  width: 150px;
  height: 100px;
  margin: 10px 0;
  border: solid 2px #696969;
  border-radius: 10px;
  text-align: center;
  font-size: 72px;
  color: #000;
}

.heroContent .birthYear {
  width: 220px;
}

.button {
  display: block;
  background-color: #da291c;
  height: 60px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.4);
  line-height: 60px;
  text-align: center;
  margin: 0 auto;
}

/* *+++++  HOME PAGE +++++ */

.mainNav {
  grid-area: 1/2/2/-1;
  display: flex;
  align-items: center;
}

.mainNav ul li {
  display: inline-block;
  padding: 20px;
  font-size: 36px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

.mainNav ul li:hover {
  transform: scale(1.05);
}
.homeHeroContent {
  grid-area: 3/2/4/5;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.homeHeroContent .button {
  margin: 10px 0;
}
.dropMenu {
  display: none;
}

.active {
  background: url(../images/stroke.svg) no-repeat center;
  background-size: 120px;
}

.slogan {
  font-size: 72px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

/* *++++++++end of Header +++++ */

.slider {
  background-color: white;
  height: 540px;
  display: grid;
  grid-template: 1fr 30px /50px 1fr 50px;
}

.sliderImg {
  grid-column: 2;
}

.arrow {
  background: url(../images/icons/arrow.svg) center/contain no-repeat;
  display: flex;
  cursor: pointer;
}
.arrow:hover {
  opacity: 0.5;
}
.arrowR {
  transform: rotate(180deg);
}

.slider .arrowL {
  grid-row: 1/3;
}
.slider .arrowR {
  grid-area: 1/3/3/3;
  transform: rotate(180deg);
}

.counters {
  width: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  justify-self: center;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border: 2px solid #696969;
  border-radius: 50%;
}

.dot:first-of-type {
  background-color: #da291c;
}

/* *=============== End Slider ================== */
.subNav {
  background-color: #da291c;
  width: 100%;
  height: 540px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.subNav div {
  width: 40%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
}

.forMoms {
  border-right: 1px solid #696969;
}

.subNav img {
  margin: 10px auto;
  max-width: ;
  height: 200px;
}

.subNav h2 {
  margin: 10px auto;
  font-size: 36px;
  margin: 0 auto;
  width: 80%;
}

.subNav p {
  margin: 10px auto;
  width: 80%;
  padding-bottom: 40px;
  border-bottom: 1px solid #696969;
}

/* *============ Footer Start ========== */

.mainFooter {
  background-color: #696969;
  /*   height: 360px; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 60px 0;
  flex-wrap: wrap;
}

.column {
  line-height: 48px;
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.social {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.social img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.mainFooter input {
  line-height: 30px;
  border: 0;
  padding: 0 0 0 5px;
  width: 80%;
  border: 1px solid #fff;
}

#subscribe {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#subscribe span {
  background-color: #696969;
  color: #fff;
  width: 20%;
  line-height: 30px;
  border: 1px solid #fff;
  text-align: center;
}
#subscribe span:hover {
  cursor: pointer;
}

/* ! =======BEER PAGE========== */

.headerSm {
  height: 50vh;
  max-height: 540px;
  min-height: 300px;

  display: grid;
  grid-template: minmax(150px, 20%) 1fr / minmax(220px, 20%) 1fr 100px;

  overflow: hidden;
}
.pageTitle {
  margin: 10px 30px;
  grid-area: 2/1/-1/-1;
  background: url(../images/2020beer.svg) bottom left/600px no-repeat;
}

.subHero {
  background: url(../images/circleBeerBG.png) right/700px no-repeat;
  grid-area: 1/1/3/-1;
}

/* *========= header end =========== */

.beerContent {
  padding: 1vh 0;
  height: 98vh;
  min-height: 675px;
  max-height: 1080px;
  max-width: 2000px;
}
.firstPick {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.lagerBG {
  /*   background: url(../images/lager.jpg) no-repeat center; */
  background: url(../images/Red-Stripe-Lager-Cenital4-345x655.png)
    center/contain no-repeat;
}
.lightBG {
  /*   background-image: url(../images/light.jpg) no-repeat center; */
  background: url(../images/Red-Stripe-Lager-Cenital4-345x655.png)
    center/contain no-repeat;
}
.zeroBG {
  /*   background-image: url(../images/zero.jpg) no-repeat center; */
  background: url(../images/Red-Stripe-Lager-Cenital4-345x655.png)
    center/contain no-repeat;
}

.largeOption:hover {
  transition: ease-in-out 200ms;
  border-bottom: 5px solid #696969;
}
.largeOption:hover img {
  transition: all ease-in-out 200ms;
  transform: translateY(-5px);
  cursor: pointer;
}

.infoGraphicCon {
  margin: 0 auto;
  height: 100%;
  width: 99%;

  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 4fr;
  grid-gap: 0.5em;
}

.smPick img {
  margin: 0 auto;
  display: block;
  height: 100%;
}

.smPick:hover {
  transform: translateY(-4px) translateX(4px);
  box-shadow: -2px 2px 6px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.mainContent {
  grid-column: 2;
  grid-row: 1/4;
  background: url(../images/Red-Stripe-Lager-Cenital4-345x655.png) no-repeat
    center;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #696969;
}
.targetCon {
  height: 50%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.target {
  width: 50px;
  height: 50px;
  position: relative;
  background-image: url(../images/icons/target.svg);
}
#target1:hover,
#target2:hover,
#target3:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.popUpMobileDesc {
  display: none;
}

.popUp {
  background: url(../images/icons/targetLine.svg) bottom right / contain
    no-repeat;
  position: absolute;
  width: 35vw;
  height: 13vw;
  bottom: 30px;
  right: 30px;
}

.popUp > div {
  background-color: #da291c;
  border-radius: 20px;
  width: 60%;
  margin-top: 12%;
  padding: 10px 20px;
}

.popUp h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#popUp2 {
  background: url(../images/icons/targetLineRight.svg) bottom left no-repeat;
  text-align: right;
  left: 30px;
}
#popUp2 > div {
  float: right;
}

.whereToBuy {
  background-color: #da291c;
  text-align: center;
  height: 540px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.whereToBuy h2 {
  font-size: 72px;
  margin-bottom: 40px;
}
.whereCon {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.whereCon > div {
  width: 35%;
  min-width: 300px;
  margin: 40px;
}

/* ! =======  MOM PAGE   ========== */

.momContent {
  min-height: 1200px;
  height: 100vw;
  background-color: #da291c;

  display: grid;
  grid-template-columns: 5% 5fr 1fr 1fr 1fr 1fr 5fr 5%;
  grid-template-rows: 5% 2fr 2fr 1fr 2fr 2fr 1fr 4fr 5%;
}

.graphic{
  padding:5%; 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.graphic img{
  max-width:60% ;
  max-height: 60%; 
}
.graphic5 img{
  max-height: 250px;;
  max-width:100%;
}
.graphic h3{
    margin: 15px auto;
  font-size: 36px;
}
.graphic p{
  padding-bottom: 40px;
  border-bottom: 1px solid #696969;
}

.graphic1{
  grid-area: 2/2/4/4;
}

.graphic2{
  grid-area: 2/6/4/8;
}

.graphic3{
  grid-area: 5/2/7/4;
}
.graphic4{
  grid-area: 5/6/7/8;
}
.graphic5{
  grid-area: 8/2/9/-2;
}

.lines .target{
  position: absolute;
  top:-30px;
  left:-30px;
}
.lines {
  transition: border ease-out 1s ;
  border-top: solid 10px #696969;
  position: relative;
}
.line1{
  grid-area: 2/3/8/5
}
.line2{
  grid-area: 3/5/8/7
}
.line2 .target{
  left: unset;
  right: -30px;
}
.line3{
  grid-area: 5/3/8/5
}
.line4{
  grid-area: 6/5/8/7
}
.line4 .target{
  left: unset;
  right: -30px;
}

.lineC{
  margin-right: -5px;
  grid-area: 2/3/8/5;
  border-top:none;
  border-right: solid 10px #696969;
}
.lineC .target{
  left: unset;
  top: unset;
  right: -30px;
  bottom: -30px;
}

/* ! =======  CONTACT PAGE   ========== */
.contactCon {
	margin-top: 80px; 
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.address {
  color: #000;
	width: 25%;
	height: 500px;
	background-color: #f8f8f8;
	font-size: 42px;
	line-height: 60px;
	padding: 5px;

}

.address p {
  color: #696969;
	font-size: 30px;	
}

#map {
  width: 50%;
  height: 510px;
	background-image: url(../images/map.jpg);
	background-size: cover;
	background-position: center;
}

.inquiryCon {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.inquiryCon a {
	width: 368px;
  height: 80px;
  
	border-radius: 10px;
	margin: 40px 40px 0 40px;
	text-align: center;
	line-height: 80px;	

	background-color: #da291c;
	font-size: 36px;
}

.inquiryCon a:hover {
	box-shadow: 0px 0px 8px rgba(0,0,0,.7)
}


.form form {
	margin: 40px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form input {
	background-color: #f8f8f8;
	padding: 10px;
	line-height: 40px;
	font-size: 30px;
	border-radius: 8px;
}

.form textarea {
	background-color: #f8f8f8;
	padding: 10px;
	line-height: 40px;
	font-size: 30px;
	border-radius: 8px;
}


.formLeft {
	width: 563px;
	height: 250px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-content: space-between;
	flex-wrap: wrap;
}

.name{
	width: 250px;
}
.info {
	width: 563px;
}


.formRight {
	width: 563px;
	height: 250px;
}

.submitCon{
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.submit {
	width: 368px;
	height: 80px;
	border-radius: 10px;
	margin-bottom: 40px;

	background-color: #da291c;

	text-align: center;
	line-height: 80px;
	font-family: "ebrima", "Candarab", sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #fff;;
}

.submit:hover {
	box-shadow: 0px 0px 8px rgba(0,0,0,.7)
}
/* .contact{
  padding: 40px;
}
.contact h3 {
  font-size: 2em;
  margin-bottom: 40px ;
  display: block;
  color: #696969;
}
.contact input {
  width: 300px;
  border-radius: 10px;
  margin: 10px;
}
.contactForm{
  background-color: aquamarine;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50vh;
  min-height: 360px;
}
.contactForm > div {
  display: flex;
  flex-direction: column;
}

.inqueryType {
  display: flex;
  flex-direction: column;

}
.inqueryBtn{
  width: 200px;
  background-color: #da291c;
  margin: 10px 0;
  padding: 14px;
  border-radius: 10px;
  text-align: center;
}

.contactDetails input{
  padding: 14px 17px;
}
.message input{
  display: flex;
  height: 100%;
} */


/* !========== TABLET SIZE============= */

@media screen and (max-width: 1050px) {
  .mainHero {
    background: url(../images/Red-Stripe-Lager-Cenital4-345x655.png) right
      bottom/contain no-repeat;
    grid-row: 2/-1;
  }
  .homeHeader {
    position: unset;
    grid-template-columns: minmax(220px, 20%) 1fr;
  }

  .heroContent {
    position: unset;
    grid-row: 3;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-self: center;
    justify-self: center;
  }

  .mainNav {
    display: none;
  }

  .dropMenu {
    display: flex;
    cursor: pointer;
    grid-column: 3;
    grid-row: 1;
    background: url(../images/hamburger.svg) right 30px center / 50px no-repeat;
  }
  .dropMenu:hover {
    background-size: 52px;
  }

  .slogan {
    font-size: 48px;
  }

  .subNav {
    flex-direction: column;
    height: auto;
  }
  .subNav div {
    width: 100%;
  }

  .mainFooter {
    padding: 30px 0;
    justify-content: space-evenly;
  }
  .column:last-of-type {
    display: none;
  }

  /* * =======BEER PAGE========== */

  .infoGraphicCon {
    height: 100vh;
    min-height: 675px;

    grid-template-columns: 50px 5vw 1fr 1fr 5vw 50px;
    grid-template-rows: 25vh 1fr 1fr 21vh 1fr;
    grid-gap: 0em;
  }

  .smPick {
    display: none;
  }
  .popUp {
    display: none;
  }

  .infoGraphicCon .arrow {
    grid-row: 1/-2;
  }
  .mainContent {
    grid-column: 2/-2;
    grid-row: 1/-2;
    border: none;
  }
  .pum {
    border-left: 10px solid #696969;
    border-top: 10px solid #696969;
    border-radius: 25vw 0 0 0;
  }
  .pum1 {
    grid-area: 2/3/-2/4;
  }
  .pum2{
    grid-area: 3/4/-2/4;
    border-left: 0px;
    border-right: 10px solid #696969;
    border-radius: 0 50% 0 0;
  }
  
  .pum3{
    grid-area: 4/3/-2/4;
  }
  
  .popUpMobileDesc {
    grid-column: 2/-2;

    display: flex;
    flex-direction: column;
    justify-content: center;

    border-radius: 20px;
    text-align: center;

    background-color: #da291c;
    color: #fff;
    padding: 10px;
    margin-bottom: 20px;
  }
  .popUpMobileDesc p {
    margin: 10px 2% 0 2%;
  }
  .popUpMobileDesc h3 {
    font-size: 36px;
  }

  .whereToBuy h2,
  .whereCon div {
    margin: 3vw;
  }

/*  * ===============   MOM PAGE    ============= */
  .momContent {
    height: 360vh;
    min-height:2200px;

    display: grid;
    grid-template-columns: 1fr 1fr 6fr 6fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr 1fr 8fr) 2fr;
  }
  .graphic img{
  max-width:80% ;
  max-height: 80%; 
}
.graphic5 img{
  max-height: 100%;
  width:400px;
}
.graphic h3{
    margin: 15px auto;
  font-size: 30px;
}
.graphic p{
  font-size: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid #696969;
}
  .graphic {
    grid-column: 3/5;
  }
  .graphic1{
    grid-row: 3;
  }

  .graphic2{
    grid-row: 6;
  }

  .graphic3{
    grid-row: 9;
  }

  .graphic4{
    grid-row: 12;
  }

  .graphic5{
    min-height: 400px;
    grid-row: 15/17;
    grid-column:1/-1;
  }
  
.lines .target{
  left :25%;
  }
  
.lines {
  margin: -5px;
  border-top: solid 10px #696969;
  position: relative;
  grid-column: 2/-2;
}
.line1{
  border-right: solid 10px #696969;
  grid-column: 4/-2;
  grid-row: 2 / span 3;
}
  .line1 .target {
    left: -15px;
  }
.line2{
  border-left: solid 10px #696969;
  grid-row: 5 / span 3;
}
.line2 .target{
  left: unset;
  right :25%;
}
.line3{
  border-right: solid 10px #696969;
  grid-row: 8 / span 3;
}
.line4{
  border-left: solid 10px #696969;
  grid-row: 11 / span 3;
}
.line4 .target{
  left: unset;
  right:25%;
}

.lineC{
  grid-row: 14;
  grid-column: 2/4; 
  margin-right: -5px;
  border-right: solid 10px #696969;
}
.lineC .target{
  left: unset;
  top: unset;
  right: -30px;
  bottom: -30px;
}
}

/* !============= MOBILE SIZE =============*/

@media screen and (max-width: 675px) {
  .homeHeroContent {
    display: none;
  }

  .heroContent input {
    width: 100px;
    height: 60px;
    font-size: 48px;
    text-align: center;
  }
  .heroContent .birthYear {
    width: 150px;
  }

  .mainHero {
    background-position: center;
    grid-column: 1/7;
    grid-row: 2/6;
  }

  /* * =======BEER PAGE========== */
  .subHero {
    display: none;
  }
  .pageTitle {
    background-size: 100%;
  }
  .popUpMobileDesc {
    grid-column: 1/-1;
  }
}

/*! ++++++++ helper classes at bottom to make them override other classes ++++++++ */

.hide {
  display: none;
}
.show {
  display: inherit;
}
