[33mcommit acb73e38627385d98b207bdf858be0f0be3dee41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mgb.dev.functions[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Tue Apr 7 13:59:10 2020 -0400

    Web functions added

[33mcommit 7035ec202eef07b1e540e272dac4fe128ba51203[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cfd3fcf 2a755a0
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Sun Apr 5 14:11:44 2020 -0400

    Merge pull request #12 from kgooderhodges/gb.dev.momPage
    
    mom page created

[33mcommit 2a755a0035a884a01b5d9a5afc6a6a36e3448baf[m
Author: gavinbrown025 <you@example.com>
Date:   Sun Apr 5 14:10:34 2020 -0400

    mompage created

[33mcommit cfd3fcf277b42822e98ebddbb566ce74df4b7eb3[m
Author: gavinbrown025 <you@example.com>
Date:   Wed Apr 1 18:43:17 2020 -0400

    added other pages

[33mcommit a9208023adb8a3973a36c21bc7d0fac1831b4267[m
Merge: 1dbb9b4 d171297
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Wed Apr 1 17:29:50 2020 -0400

    Merge pull request #11 from kgooderhodges/gb.dev.beerPageCSS
    
    beer page styled

[33mcommit d171297f9a4956860b62a7ef99ae96524631bc73[m[33m ([m[1;31morigin/gb.dev.beerPageCSS[m[33m, [m[1;32mgb.dev.beerPageCSS[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Wed Apr 1 17:27:42 2020 -0400

    beer page styled

[33mcommit 1dbb9b4bdebea95b84b7baadcbb84b7e9a894c52[m
Merge: 4a0c4eb 2f586cd
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Mon Mar 30 21:17:41 2020 -0400

    Merge pull request #10 from kgooderhodges/gb.beerPageStart
    
    beer page started and header made grid

[33mcommit 2f586cd7367b8b1ac631f2d919bace842ad7d3ca[m[33m ([m[1;31morigin/gb.beerPageStart[m[33m, [m[1;32mgb.beerPageStart[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Mon Mar 30 21:16:56 2020 -0400

    beer page started and header made grid

[33mcommit 4a0c4eb7402e2031d2586d908f27e97abf02651b[m
Merge: 178cd3c 79578b8
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Mon Mar 23 13:40:51 2020 -0400

    Merge pull request #9 from kgooderhodges/gb.dev.mainPage
    
    main page layed out

[33mcommit 79578b8c4da88387d2bbc06dce3f083226a91d9c[m[33m ([m[1;31morigin/gb.dev.mainPage[m[33m, [m[1;32mgb.dev.mainPage[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Mon Mar 23 13:38:46 2020 -0400

    main page layed out

[33mcommit 178cd3c915d1584eb66abb284481bd9ff2a9052a[m
Merge: 89d41ed d288931
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Sat Mar 21 17:25:02 2020 -0400

    Merge pull request #8 from kgooderhodges/gb.des.promoScenes
    
    full video edited

[33mcommit d2889316e0be8593b59d9997a626b96d6f1e11b5[m[33m ([m[1;31morigin/gb.des.promoScenes[m[33m, [m[1;32mgb.des.promoScenes[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Sat Mar 21 17:23:49 2020 -0400

    full video edited

[33mcommit 89d41eda6351789188c48af3ef2d7512285bcdb8[m
Author: katie_hodges <katehodges@me.com>
Date:   Sat Mar 21 12:55:08 2020 -0400

    pushing branding doc

[33mcommit 8a68bc2b676b50f6d2eca298a843e4ac813e9baa[m
Merge: 9d5c194 1bbdb89
Author: kgooderhodges <55293989+kgooderhodges@users.noreply.github.com>
Date:   Sat Mar 21 12:49:44 2020 -0400

    Merge pull request #7 from kgooderhodges/dev.kh.brandingDoc
    
    pushing branding doc

[33mcommit 1bbdb892c7758594b7d4078acceb15709fcf3b7e[m
Author: katie_hodges <katehodges@me.com>
Date:   Sat Mar 21 12:49:13 2020 -0400

    pushing branding doc

[33mcommit 9d5c194b11792c664e6793c2d8578c4a255cd0b3[m
Merge: 0e32fc5 7787977
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Sat Mar 21 12:41:17 2020 -0400

    Merge pull request #6 from kgooderhodges/gb.des.promoScenes
    
    cd video scenes made and rendered

[33mcommit 7787977c2cb5c1012f0d2f1ae1ecd5a5469a0220[m
Author: gavinbrown025 <you@example.com>
Date:   Sat Mar 21 12:32:14 2020 -0400

    cd video scenes made and rendered

[33mcommit 0e32fc52ba5412340f69b181a1b3e2fc95850c95[m
Merge: e90bab9 fff1a95
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Thu Mar 19 12:58:36 2020 -0400

    Merge pull request #5 from kgooderhodges/gb.dev.landingpage
    
    first parts of pages made

[33mcommit fff1a95ff52ee0a322b1734710f86ea2c711532e[m[33m ([m[1;31morigin/gb.dev.landingpage[m[33m, [m[1;32mgb.dev.landingpage[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Wed Mar 18 20:05:39 2020 -0400

    first parts of pages made

[33mcommit e90bab93822c60cd3d9af80b3844ada04b5bcb77[m
Merge: c8e5160 4d3d8aa
Author: kgooderhodges <55293989+kgooderhodges@users.noreply.github.com>
Date:   Wed Mar 18 17:16:49 2020 -0400

    Merge pull request #4 from kgooderhodges/dev.kh.cinem4DFiles
    
    pushing new cinema files

[33mcommit 4d3d8aa777c2e20d9ccc92a69755920a62820f3f[m
Author: katie_hodges <katehodges@me.com>
Date:   Wed Mar 18 17:15:39 2020 -0400

    pushing new cinema files

[33mcommit c8e5160fb10dd86e573b37bd342c40dc091b65da[m
Merge: c857dbe 6535bfe
Author: kgooderhodges <55293989+kgooderhodges@users.noreply.github.com>
Date:   Wed Mar 18 15:23:56 2020 -0400

    Merge pull request #3 from kgooderhodges/dev.kh.cinem4DFiles
    
    pushing cinema 4d files

[33mcommit 6535bfec6f391f61f8e1862b2f40127270ba131b[m
Author: katie_hodges <katehodges@me.com>
Date:   Wed Mar 18 15:20:33 2020 -0400

    pushing cinema 4d files

[33mcommit c857dbe0750c09d76aa07313f8bf433646f4f9e3[m
Author: gavinbrown025 <you@example.com>
Date:   Tue Mar 17 21:50:44 2020 -0400

    images

[33mcommit 626a868d79e70752fac53a59ed71c36f14111d88[m
Merge: 9de5c57 aa0377f
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Tue Mar 17 15:52:17 2020 -0400

    Merge pull request #2 from kgooderhodges/gb.des.icons
    
    icons to svg

[33mcommit aa0377f5e56f91a1cb9d2fd8906787835afa42eb[m[33m ([m[1;31morigin/gb.des.icons[m[33m, [m[1;32mgb.des.icons[m[33m)[m
Author: gavinbrown025 <you@example.com>
Date:   Tue Mar 17 15:51:23 2020 -0400

    icons to svg

[33mcommit 9de5c57e05deb65882ba2e69043f2a11b9f304a4[m
Merge: 08e4e10 755755d
Author: gavinbrown025 <55294040+gavinbrown025@users.noreply.github.com>
Date:   Tue Mar 17 14:16:45 2020 -0400

    Merge pull request #1 from kgooderhodges/gb.des.icons
    
    added font and icon images

[33mcommit 755755df3b5d010474d3ede1523979013489f6fa[m
Author: gavinbrown025 <you@example.com>
Date:   Tue Mar 17 14:01:10 2020 -0400

    added font and icon images

[33mcommit 08e4e10fdace444fbfed7443b561d5137bb14b87[m
Merge: 642ad15 93a57ea
Author: gavinbrown025 <you@example.com>
Date:   Sun Mar 15 15:18:24 2020 -0400

    Merge branch 'master' of https://github.com/kgooderhodges/brown_g_hodges_k_fip

[33mcommit 642ad152a2af3a71a106a3288794af66ccadfdfb[m
Author: gavinbrown025 <you@example.com>
Date:   Sun Mar 15 15:15:46 2020 -0400

    images

[33mcommit 93a57ea944150e1cc3d8c0ef94b76137f2141b58[m
Author: katie_hodges <katehodges@me.com>
Date:   Sun Mar 15 14:18:43 2020 -0400

    adding cinema file

[33mcommit ad4ebfd64f811cf00eb9be1f017fd7183aafe4fa[m
Author: katie_hodges <katehodges@me.com>
Date:   Sun Mar 15 13:37:11 2020 -0400

    pushing img

[33mcommit 045c0b392b0c73e3fcab627eb6fdc3da493d9c29[m
Author: katie_hodges <katehodges@me.com>
Date:   Sun Mar 15 13:25:02 2020 -0400

    folder structure

[33mcommit 867d612d7cec49209333532b717b0cfcedbd4ae6[m
Author: kgooderhodges <55293989+kgooderhodges@users.noreply.github.com>
Date:   Sun Mar 15 13:20:44 2020 -0400

    Initial commit
